# needleInHaystack

setup
install F# through VSCode; ```Cmd + P``` then type ```ext install Ionide-fsharp```

install mono; ```brew install mono```

in the terminal write;

```fsharpc needleInHay.fs```

```mono needleInHay.exe 'HAYSTACKFILE' 'NEEDLEFILE'```